# maven_project

./: .gitignore  README.md  apidoc.md  pom.xml
Document/: codetemplates.xml  eclipseFormatter.xml  generatorConfig.xml
common/src/main/java/com/jianle/common/: DateUtils.java
dal/: .classpath  pom.xml
dal/src/main/java/com/jianle/dal/mapper/: BackstageOperLogMapper.java  CityMapper.java  SysUserMapper.java
dal/src/main/java/com/jianle/dal/model/: BackstageOperLog.java  BackstageOperLogExample.java  City.java  CityExample.java  SysUser.java  SysUserExample.java
dal/src/main/resources/mybatis/: CityMapper.xml
jianle/: .project  pom.xml
jianle/src/main/java/com/jianle/web/controller/: HelloController.java
jianle/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
service/: .classpath
service/src/main/java/com/jianle/service/: BackstageOperLogService.java
service/src/main/java/com/jianle/service/impl/: BackstageOperLogServiceImpl.java
service/src/test/java/com/jianle/service/: BackstageOperLogTest.java  BaseTestCase.java
service/src/test/resources/config/: config-dev.properties
service/src/test/resources/spring-conf/: spring-jianle-dal.xml
