<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jianle</groupId>
  <artifactId>webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>common</module>
  	<module>dal</module>
  	<module>service</module>
<!--   	<module>web</module> -->
  	<module>jianle</module>
  </modules>
  <properties>
	<java-version>1.7</java-version>
	<org.springframework-version>4.0.3.RELEASE</org.springframework-version>
    <org.springframework.mobile-version>1.1.3.RELEASE</org.springframework.mobile-version>
	<org.springframework.security-version>3.2.3.RELEASE</org.springframework.security-version>
	<org.aspectj-version>1.7.4</org.aspectj-version>
	<org.slf4j-version>1.7.5</org.slf4j-version>
	<ch.qos.logback-version>1.0.13</ch.qos.logback-version>
	<org.thymeleaf-version>2.1.2.RELEASE</org.thymeleaf-version>
	<org.thymeleaf.extras.springsecurity3-version>2.1.1.RELEASE</org.thymeleaf.extras.springsecurity3-version>
	<jackson.version>2.3.3</jackson.version>
	<fileupload.version>1.3.1</fileupload.version>
	<qiniu.version>6.1.9</qiniu.version>
	<log4j.version>1.2.16</log4j.version>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <spring.version>4.2.1.RELEASE</spring.version>
  </properties>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.jianle</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jianle</groupId>
			<artifactId>dal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jianle</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jianle</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
</project>